# 7. Вспомогательные функции

# 7.1 Математические функции

В таблице **experiments** содержится информация о проведенных экспериментах в институте физики. Для каждого эксперимента фиксировалась дата и температура.

Нормальная температура колеблется в пределах от -10 до +10 градусов включительно.
Если температура выходит за эти пределы в любую из сторон, то она считается критической.

Выведите эксперименты с критической температурой.
В итоговой таблице нужно оставить только номер эксперимента (id) и абсолютное значение температуры (temperature).

**Решение:**

```MySQL
SELECT id, ABS(temperature) AS temperature FROM experiments
WHERE  ABS(temperature) > 10; 
```

В таблице **films** содержится информация о фильмах: id, рейтинг, год выпуска и количество голосов. Получите название фильма, а также его рейтинг округленный до 2 знаков после запятой (например 4.34).

Отсортируйте результаты в порядке убывания рейтинга и оставьте только 5 записей.
Поле с округленным рейтингом должно называться rating.

**Решение:**

```MySQL
SELECT name, ROUND (rating, 2) AS rating FROM films
ORDER BY rating DESC
LIMIT 5;
```

Для удобства покупателей, в продуктовом магазине решили округлять суммы в чеках в сторону покупателей. Если стоимость товаров получилась в 250 рублей 74 копейки, то в чеке будет 250 рублей ровно.

Получите из таблицы bills id чека и также конечную сумму в чеке.
Колонку с конечной ценой назовите final_amount.
При расчете учитывайте персональную скидку покупателя. То есть сперва нужно уменьшить базовую цену (amount) на величину скидки, а после вычислить конечную сумму (final_amount).
Величина скидки задана в процентах.

**Решение:**

```MySQL
SELECT id, FLOOR (amount * (1 - personal_sale/100)) AS final_amount
FROM bills;
```

Во многих видах банковских вкладах есть капитализация процентов — причисление процентов к сумме вклада, что позволяет в дальнейшем осуществлять начисление процентов на проценты.

Общая сумма, которую получит вкладчик, с учетом капитализации считается по следующей формуле:

```Python
X * ((1 + S/100) ** T)
```

где X – сумма начального вклада (initial_sum),
S – величина процентов (percent),
T – срок вклада в годах (years).

Посчитаете суммы, которые получат вкладчики по истечении сроков вкладов.

Выведите сперва все столбцы таблицы, а в конце добавьте колонку final_sum с результатом вычислений.
Данные в final_sum округлите до 2 знаков после точки.

**Решение:**

```MySQL
SELECT *, ROUND (initial_sum * POW(1 + percent / 100, years), 2)
AS final_sum 
FROM deposits;

```

В компании захотели провести e-mail рассылку с акционным предложением. Но перед отправкой всех писем решили сделать тестовый запуск на одной третьей аудитории. И для равномерного распределения пользователей решили отправлять письма каждому третьему клиенту (id равны 3, 6, 9 и тд).

Выберите из таблицы users каждого третьего пользователя. Выведите только id, имя и email.

**Решение:**

```MySQL
SELECT id, first_name, email
FROM users
WHERE id % 3 = 0;

```

```MySQL
SELECT id, first_name, email 
FROM users 
WHERE MOD(id, 3) = 0;

```

Комментарии к посту на сайте разбиты на страницы – по 10 комментариев на каждой. Выведите из таблицы posts id поста, количество комментариев (comments) и количество страниц (pages), которое необходимо для вывода этих комментариев.

**Решение:**

```MySQL
SELECT id, comments, CEILING(comments / 10) AS pages
FROM posts;

```

# 7.2 Строковые функции

Получите из таблицы products имена и цены всех товаров, у которых длина имени от 5 до 10 символов включительно.

Отсортируйте данные по имени в алфавитном порядке.

**Решение:**

```MySQL
SELECT name, price
FROM products
WHERE CHAR_LENGTH (name) BETWEEN 5 AND 10
ORDER BY name ASC;
```

В таблице passports хранятся данные о паспортах пользователей. Серия и номер паспорта хранятся в отдельных строковых столбцах.

Получите из таблицы id пользователя и его паспорт в формате SSSSNNNNNN, где SSSS — серия, а NNNNNN — номер).

Итоговый номер паспорта должен иметь название passport.
Данные отсортируйте по id пользователя.

**Решение:**

```MySQL
SELECT user_id, CONCAT (series, number) AS passport
FROM passports
ORDER BY user_id;
```

В таблице passports содержатся данные о паспортах пользователей. Серия и номер паспорта хранятся в отдельных целочисленных столбцах, что облегчает сортировку, но затрудняет вывод данных.

Например, если мы выполним запрос:

```MySQL
SELECT user_id, CONCAT_WS(" ", series, number) as passport
FROM passports;
```

То для серии равной «21» и номера равному «81400» получим «21 81400».

Однако при выводе длина серии должна составлять 4 символа, а длина номера — 6 символов.
Измените исходный запрос так, чтобы короткие серии и номера получили лидирующие нули:
вместо «21 81400» должно выводиться «0021 081400».

Данные отсортируйте сперва по серии, а потом по номеру.

**Решение:**

```MySQL
SELECT user_id, CONCAT_WS(' ', LPAD (series,4,'0'), LPAD (number,6,0)) AS passport
FROM passports
ORDER BY series, number;
```

Выведите из таблицы users два столбца. В первый поместите id пользователя, а во второй его Фамилию Имя Отчество разделенные пробелами. Второй столбец назовите — name.

Данные должны быть отсортированы в алфавитном порядке сперва по фамилии, затем по имени и отчеству.
Выводить нужно только тех пользователей, у которых есть отчество.

**Решение:**

```MySQL
SELECT id, CONCAT_WS(' ', last_name, first_name, patronymic) AS name
FROM users
WHERE CHAR_LENGTH (patronymic) > 0
ORDER BY last_name, first_name, patronymic;
```

```MySQL
SELECT id, CONCAT_WS(' ', last_name, first_name, patronymic) AS name
FROM users
WHERE patronymic != ''
ORDER BY last_name, first_name, patronymic;
```

Получите из таблицы users всех пользователей от 18 лет и старше с фамилией, заканчивающейся на «ова». Отсортируйте результаты по возрасту, а затем по фамилии.

PS. В итоговой таблице нужно выводить все столбцы.

**Решение:**

```MySQL
SELECT *
FROM users
WHERE age >= 18 AND last_name LIKE '%ова'
ORDER BY age, last_name;
```

```MySQL
SELECT * FROM users 
WHERE age >= 18 AND RIGHT(last_name, 3) = 'ова'
ORDER BY age, last_name;
```

```MySQL
SELECT * FROM users
WHERE age >= 18 and  SUBSTRING(last_name,-3) = 'ова'
order by age, last_name
```

```MySQL
SELECT *
FROM users
WHERE age >= 18
AND POSITION('ова' IN last_name) > 0
ORDER BY age, last_name;
```

В таблице users в поле passport хранятся данные о паспорте пользователя в символьном формате. В одном поле хранится и серия (первые 4 цифры) и номер, последние 6 цифр. Если у пользователя нет паспорта, то ничего не содержит — NULL.

Получите id пользователя, а также раздельно серию паспорта и его номер. Серия должна быть в колонке series, а номер в колонке number.

Пользователей без паспорта исключите.

**Решение:**

```MySQL
SELECT id, LEFT(passport, 4) AS series, RIGHT (passport, 6) AS number
FROM users
WHERE passport IS NOT NULL;
```

```MySQL
SELECT
	id,
	substring(passport, 1, 4) as series,
	substring(passport, 5, 6) as number
FROM
	users
WHERE
	passport IS NOT NULL
```

В таблице products хранятся данные о товарах в компании. Во время внесения данных, менеджеры часто вставляли пробелы до и после названий. Обновите имена продуктов так, чтобы в начале и в конце имен не было пробелов.

**Решение:**

```MySQL
UPDATE products
SET name = TRIM(name);
```
 

<!--

TRIM не затрагивает пробелы внутри строки

-->

В таблице domains содержится список доменных имен. Некоторые домены оканчиваются на точку, например (google.com.). Обновите таблицу так, чтобы доменные имена не заканчивались точкой.

**Решение:**

```MySQL
UPDATE domains
SET domain = TRIM(TRAILING '.' FROM domain);
```

В таблице users в поле name хранятся имя и фамилия пользователя разделенные пробелами.

1. Создайте в таблице два дополнительных поля: first_name и last_name длиной 50 символов.
Оба поля по умолчанию должны содержать пустую строку.

2. Заполните first_name именами пользователя, а last_name — фамилиями.
Используйте данные из общего поля name.

3. В конце удалите поле name.

**Решение:**

```MySQL
ALTER TABLE users 
ADD COLUMN first_name VARCHAR (50) NOT NULL DEFAULT '',
ADD COLUMN last_name VARCHAR (50) NOT NULL DEFAULT ''; 

UPDATE users SET first_name = SUBSTRING_INDEX(name, ' ', 1);
UPDATE users SET last_name = SUBSTRING_INDEX(name, ' ', -1);  

ALTER TABLE users DROP COLUMN name;
```

```MySQL
ALTER TABLE users 
ADD COLUMN (
    first_name VARCHAR (50) NOT NULL DEFAULT '',
    last_name VARCHAR (50) NOT NULL DEFAULT ''
);

UPDATE users
SET first_name = LEFT(name,LOCATE(' ', name) - 1),
    last_name = RIGHT(name, CHAR_LENGTH(name) - LOCATE(' ', name));
    
ALTER TABLE users 
DROP COLUMN name;
```

# 7.3 Функции даты

Получите из таблицы tasks все задачи, запланированные на будущее. Данные отсортируйте в хронологическом порядке по полю planned_date.

**Решение:**

```MySQL
SELECT * FROM tasks
WHERE planned_date > DATE(NOW())
ORDER BY planned_date;
```

Получите из таблицы users имена, фамилии и даты рождений пользователей, которые родились в 1994 году.

Дату следует вывести в формате ДД.ММ.ГГГГ в поле user_birthday.
Отсортируйте результаты в хронологическом порядке по полю birthday.

**Решение:**

```MySQL
SELECT first_name, last_name, DATE_FORMAT(birthday, '%d.%m.%Y') AS user_birthday
FROM users
WHERE YEAR(birthday) = 1994
ORDER BY birthday;
```

Получите из таблицы visits все записи с 12:00:00 до 12:59:59 (включительно) за 22 июня 2017 года.

Отсортируйте данные в обратном хронологическом порядке (свежие даты сверху).

**Решение:**

```MySQL
SELECT *
FROM visits
WHERE DATE(date) = DATE('2017-06-22') AND TIME(date) BETWEEN TIME('12:00:00') AND TIME('12:59:59')
ORDER BY date DESC;
```

```MySQL
SELECT * FROM visits 
WHERE DATE(date) = '2017-06-22' AND HOUR(date) = 12
ORDER BY date DESC;
```

```MySQL
SELECT * FROM visits
WHERE DATE_FORMAT(date, '%d.%m.%Y %H') = '22.06.2017 12'
ORDER BY date DESC
```

```MySQL
select * from visits
where hour(date)=12 and date like '2017-06-22%'
order by date desc
```

Данные о записях пациентов к врачу хранятся в таблице calendar.
Перенесите на 1,5 часа вперед все записи после 13 часов дня (включительно) за 14 мая 2017 года.

**Решение:**

```MySQL
UPDATE calendar
SET visit_date = visit_date + INTERVAL '90' minute 
WHERE DATE(visit_date)= '2017-05-14' and TIME(visit_date) > '12:59:59';
```

```MySQL
UPDATE calendar 
SET visit_date = ADDDATE(visit_date, INTERVAL '01:30' HOUR_MINUTE)
WHERE DATE(visit_date) = '2017-05-14' AND HOUR(visit_date) >= 13;
```

```MySQL
UPDATE calendar
SET visit_date = TIMESTAMPADD(minute, 90, visit_date)
WHERE DATE(visit_date) = '2017-05-14' AND HOUR(visit_date) >= 13;
```


```MySQL
update calendar
set visit_date=ADDTIME(visit_date,'01:30:00')
where date(visit_date)='2017-05-14' and time(visit_date)>='13:00:00';
```

```MySQL
UPDATE calendar
SET visit_date = DATE_ADD(visit_date, INTERVAL '90:00' MINUTE_SECOND)
WHERE DATE(visit_date)= '2017-05-14'
AND HOUR(visit_date)>= 13;
```

```MySQL
UPDATE calendar
SET visit_date=DATE_SUB(visit_date, INTERVAL -90 MINUTE)
where DATE(visit_date) = '2017-05-14' AND HOUR(visit_date) >=13;
```

В таблице visits даты хранятся в часовом поясе по Гринвичу (GMT).

Выведете id посетителей и даты их визита в часовом поясе Москвы ("Europe/Moscow").
Отсортируйте вывод в хронологическом порядке.

Дату следует вывести в формате ДД.ММ.ГГГГ ЧЧ:ММ в столбце visit_date

**Решение:**

```MySQL
SELECT user_id, DATE_FORMAT(date + INTERVAL 3 HOUR,'%d.%m.%Y %H:%i') as visit_date
FROM visits
ORDER BY date;
```

В таблице drivers хранятся данные о гонщиках спортивного клуба. Выведите фамилию, имя и дни рождения гонщиков, допущенных к соревнованиям, в соответствии с условиями:
    1. Допускаются только мужчины 18 лет и старше.
    2. Соревнования проходят 8 августа 2018 года.

Отсортируйте данные в алфавитном порядке по фамилии и имени.

**Решение:**

```MySQL
SELECT last_name, first_name, birthday
FROM drivers
WHERE sex = 'm'
AND birthday <= (DATE('2018-08-08')- INTERVAL '18' YEAR)
ORDER BY last_name, first_name;
```

```MySQL
SELECT last_name, first_name, birthday 
FROM drivers 
WHERE birthday <= SUBDATE('2018-08-08', INTERVAL 18 YEAR)
AND sex = 'm'
ORDER BY last_name, first_name;
```

```MySQL
SELECT last_name, first_name, birthday FROM drivers
WHERE sex = 'm'
AND DATEDIFF('2018-08-08', birthday) > 6573
ORDER BY last_name, first_name;
```

```MySQL
SELECT last_name, first_name, birthday FROM drivers
WHERE sex = 'm'
AND DATEDIFF('2018-08-08', birthday) > 6573
ORDER BY last_name, first_name;
```

```MySQL
select
    last_name,
    first_name,
    birthday
from
    drivers
where
    timestampdiff(year, birthday, '2018-08-08') >= 18
    and sex = 'm'
order by
    last_name, first_name
```

```MySQL
SELECT last_name,first_name,birthday
FROM drivers
WHERE sex="m" AND birthday<="2000-08-08"
ORDER BY last_name, first_name;
```

Получите из таблицы payments последние 5 платежей, которые произошли в марте 2017 года.

Выведете номер платежа, id пользователя, сумму и дату (date) в формате ДД.ММ.ГГГГ ЧЧ:ММ.

**Решение:**

```MySQL
SELECT id, user_id, amount, date_format(date, '%d.%m.%Y %H:%i') AS date
FROM payments WHERE YEAR(date) = 2017 
AND MONTH(date) = 3 
ORDER BY date DESC
LIMIT 5;
```

Получите из таблицы users всех пользователей, которые родились в выходные дни.

Отсортируйте данные по полю birthday в обратном хронологическом порядке.

**Решение:**

```MySQL
SELECT *
FROM users
WHERE DAYOFWEEK(birthday) = 1 OR DAYOFWEEK(birthday) = 7
ORDER BY birthday DESC;
```

```MySQL
SELECT * FROM users
WHERE DAYNAME(birthday) IN ('Sunday', 'Saturday')
ORDER BY birthday DESC;
```